# EmployeeMicroservice

./: README.md
.github/workflows/: employee-ci.yaml
employee/: Dockerfile  README.md  pom.xml
employee/src/main/java/com/project/employee/controller/: EmployeeController.java
employee/src/main/java/com/project/employee/model/: Employee.java
employee/src/main/java/com/project/employee/repository/: EmployeeRepository.java
employee/src/main/java/com/project/employee/service/: EmployeeService.java
employee/src/test/java/com/project/employee/integration/: EmployeeControllerIntegrationTest.java
employee/src/test/java/com/project/employee/unit/: EmployeeServiceTest.java
